spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/desafiozup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.show_sql=true
